{
  "name": "SdkTurboModule",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0-rc.3",
    "react-native-windows": "0.64.0-preview.14"
  }
}
